.appui-vcs-project-branches {
  .bbn-table {
    .bbn-scroll-container {
      border-bottom-right-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
    }
    td {
      vertical-align: middle;
    }
  }
}