.appui-vcs-project-info {
  .appui-vcs-project-info-header {
    .appui-vcs-project-info-header-icon {
      height: 5.5rem;
      width: 5.5rem;
      &.appui-vcs-project-info-header-icon-git {
        background-color: #EF502F;
      }
      &.appui-vcs-project-info-header-icon-svn {
        background-color: #819ECA;
      }
    }
  }
  .bbn-grid-fields {
    display: grid;
    grid-column-gap: 0.8rem !important;
    grid-row-gap: 0.5rem;
    align-items: center;
    grid-template-columns: minmax(auto,max-content) auto;
    clear: both;
  }
  .appui-vcs-project-info-useravatar {
    height: 1.2rem;
    width: auto;
    aspect-ratio: 1;
    object-fit: cover;
  }
  .appui-vcs-project-info-body {
    //flex-direction: row;
    //flex-wrap: wrap;
    columns: auto auto;
    column-gap: 2rem;
    .appui-vcs-project-info-body-block {
      width: 27rem;
      display: inline-flex;
    }
  }
}


