.appui-vcs-project-issues-issue {
  .bbn-form-footer {
    .bbn-button {
      border: 0 !important;
    }
    .bbn-button:first-of-type {
      border-bottom-left-radius: 0.4rem !important;
    }
    .bbn-button:last-of-type {
      border-bottom-right-radius: 0.4rem !important;
    }
  }
  .appui-vcs-project-issues-issue-label {
    min-height: 1.45rem;
    line-height: 1.45rem;
  }
  .appui-vcs-project-issues-issue-labelx::before {
    vertical-align: unset !important;
  }
}