.appui-vcs-project-issues-labels {
  .appui-vcs-project-issues-labels-label {
    min-height: 1.45rem;
    line-height: 1.45rem;
  }
  .appui-vcs-project-issues-labels-x::before {
    vertical-align: unset !important;
  }
}
