.appui-vcs-home {
  .appui-vcs-home-splitter {
    grid-gap: 1rem;
    .bbn-list {
      border-top-left-radius: 0.4rem;
      border-top-right-radius: 0.4rem;
      li {
        padding: .5rem;
        white-space: normal;
      }
    }
    .bbn-pager {
      border-bottom-left-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
      background-color: var(--default-background) !important;
    }
    .appui-vcs-project-loader {
      border-top-left-radius: 0.4rem;
      border-top-right-radius: 0.4rem;
      background-color: var(--default-background) !important;
    }
  }
}